I teach you the Overman. man is something that shall be overcome. What have you done to overcome him?
All beings so far have created something beyond themselves: and do you want to be the ebb of this great tide, and return to the beasts rather than overcome man?
What is the ape to man? A laughingstock or a painful embarrassment. And man shall be just that for the Overman: a laughingstock or a painful embarrassment.
You have made your way from worm to man, and much in you is still worm. Once you were apes, and even now, man is more of an ape than any ape.
The Overman is the meaning of the earth. Let your will say: the Overman shall be the meaning of the earth!
I beseech you, my brothers, remain faithful to the earth, and do not believe those who speak to you of otherworldly hopes! They are poisoners, whether they know it or not.
They are despisers of life, decaying and poisoned themselves, of whom the earth is weary: so let them go!
